<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rutespol.EscogerRuta">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norte A"
        android:id="@+id/nortea"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norte B"
        android:id="@+id/Norteb"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sureste"
        android:layout_alignStart="@+id/sureste" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="centro"
        android:id="@+id/centro"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/norte2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sur este"
        android:id="@+id/sureste"
        android:layout_alignTop="@+id/centro"
        android:layout_toRightOf="@+id/centro"
        android:layout_marginLeft="166dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sur oeste"
        android:id="@+id/textView5"
        android:layout_below="@+id/centro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="134dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duran"
        android:id="@+id/duran"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/sureste"
        android:layout_alignStart="@+id/sureste" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norte 1"
        android:id="@+id/norte1"
        android:layout_below="@+id/nortea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norte 2"
        android:id="@+id/norte2"
        android:layout_below="@+id/norte1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norte 3"
        android:id="@+id/norte3"
        android:layout_below="@+id/norte2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perimetral"
        android:id="@+id/perimetral"
        android:layout_alignTop="@+id/norte1"
        android:layout_alignLeft="@+id/Norteb"
        android:layout_alignStart="@+id/Norteb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alban Borja"
        android:id="@+id/albanborja"
        android:layout_below="@+id/centro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acacias"
        android:id="@+id/acacias"
        android:layout_below="@+id/sureste"
        android:layout_alignLeft="@+id/perimetral2"
        android:layout_alignStart="@+id/perimetral2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perimetral"
        android:id="@+id/perimetral2"
        android:layout_below="@+id/acacias"
        android:layout_alignLeft="@+id/duran"
        android:layout_alignStart="@+id/duran" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portete"
        android:id="@+id/portete"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="perimetral"
        android:id="@+id/perimetral3"
        android:layout_below="@+id/portete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="av. Princial"
        android:id="@+id/avprincipal"
        android:layout_below="@+id/duran"
        android:layout_alignLeft="@+id/duran"
        android:layout_alignStart="@+id/duran" />


</RelativeLayout>
